window-display:0:0
window-full-rect:0:0:0:0:0
window-full-rect-fs:0:0:0:1920:1080
window-fullscreen:0:true
window-renderer:0:hardware
window-wallpaper-path:0:./lib/\icons\att-128.png
window-wallpaper-mode:0:tiled
window-status-bar-font:0:0:8x13x.fon
window-graphics-id:0:0
window-tile-scale:0:width:1
window-tile-scale:0:height:1

subwindow-window:0:0:1
subwindow-full-rect:0:0:0:0:0
subwindow-full-rect-fs:0:552:282:816:496
subwindow-font:0:0:10x20x.fon
subwindow-borders:0:true
subwindow-top:0:true:false
subwindow-alpha:0:255

menu-shortcut:0:None
menu-shortcut:1:None
menu-shortcut:2:None
menu-shortcut:3:None
kp-as-modifier:1
